{
  "name": "middleware",
  "version": "1.0.0",
  "description": "middleware",
  "main": "middleware.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "middleware",
    "file"
  ],
  "author": "fabulous4",
  "license": "ISC"
}
